# COMP23412-hello-mvc

./: .classpath  .gitignore  .project  Licence.md  ReadMe.md  pom.xml
launchers/: Hello MVC JUnit test.launch  Hello MVC package.launch  Hello MVC run.launch  Hello MVC test.launch  ReadMe.md  mvc-dev package.launch  mvc-dev run.launch  mvc-dev test.launch
src/main/java/hello/: Application.java  GreetingController.java  Hello.java
src/main/java/hello/assemblers/: GreetingModelAssembler.java
src/main/java/hello/config/: Container.java  ContentNegotiation.java  DataLayer.java  DefaultDataLayer.java  DefaultDataSource.java  Forms.java  H2DataSource.java  Hateoas.java  JdbcDriverConnection.java  JsonViewResolver.java  Persistence.java  Security.java  SecurityWebApplicationInitializer.java  StandaloneViews.java
src/main/java/hello/config/data/: InitialDataLoader.java
src/main/java/hello/configuration/: Application.java
src/main/java/hello/controllers/: ApiController.java  GreetingController.java  GreetingControllerApi.java  GreetingControllerRest.java
src/main/java/hello/dao/: GreetingRepository.java  GreetingService.java  GreetingServiceImpl.java
src/main/java/hello/entities/: Greeting.java
src/main/java/hello/exceptions/: GreetingNotFoundAdvice.java  GreetingNotFoundException.java
src/main/java/hello/helpers/: ErrorHelpers.java
src/main/java/hello/models/: Greeting.java
src/main/java/hello/services/: GreetingRepository.java  GreetingService.java  GreetingServiceImpl.java
src/main/java/models/: Greeting.java
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html  home.html
src/main/resources/templates/greeting/: _detail.hbs  _detail.html.hbs  _detail.json.hbs  index.hbs  index.html  index.html.hbs  index.json.hbs  new.hbs  new.html  new.html.hbs  show.hbs  show.html  show.html.hbs
src/main/resources/templates/greetings/: index.html  new.html  not_found.html  show.html
src/main/resources/templates/layouts/: base.html.hbs  default.html
src/main/resources/templates/security/: sign-in.html
src/test/java/hello/: GreetingControllerIntegrationTest.java  GreetingControllerTest.java  HomePageTest.java  RootControllerTest.java
src/test/java/hello/config/: MessageConverterUtil.java  TestDataSource.java  TestPersistence.java
src/test/java/hello/config/data/: TestDataLoader.java
src/test/java/hello/controllers/: ApiControllerTest.java  GreetingControllerApiIntegrationTest.java  GreetingControllerApiTest.java  GreetingControllerIntegrationTest.java  GreetingControllerRestTest.java  GreetingControllerTest.java  RootControllerTest.java
src/test/java/hello/entities/: GreetingTest.java
src/test/resources/db/: greetings-init.sql
